{
  "id": "7328b7fe-8af3-4c15-bd12-9badad9ae215",
  "version": "2.0",
  "name": "LICK123-4LnEMOJIS",
  "url": "https://www.instagram.com",
  "tests": [{
    "id": "aea782fb-814e-4094-ab5a-79deb557bc81",
    "name": "Sorteo_PCCOM",
    "commands": [{
      "id": "f9b6dc8e-ff6e-48e3-84d2-9ed4b5d137a4",
      "comment": "",
      "command": "open",
      "target": "URL DEL POST",
      "targets": [],
      "value": ""
    }, {
      "id": "123f62d1-fad6-4768-ae6d-b597d33cf085",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "8932e920-1585-4545-9da8-db5cdd08bf6b",
      "comment": "",
      "command": "executeScript",
      "target": "return[\"@instagram\"]",
      "targets": [],
      "value": "queso"
    }, {
      "id": "ed01a7a0-310a-4d43-9587-c3d97101b5af",
      "comment": "",
      "command": "executeScript",
      "target": "return[\"@instagram\"]",
      "targets": [],
      "value": "jamon"
    }, {
      "id": "dcfaceeb-404a-488c-93b4-51bd2cb4cacf",
      "comment": "",
      "command": "executeScript",
      "target": "return[\"@instagram\"]",
      "targets": [],
      "value": "tomate"
    }, {
      "id": "1dd4b4ee-8a35-4d07-b009-f5b7f700687e",
      "comment": "",
      "command": "executeScript",
      "target": "return[\"@instagram\"]",
      "targets": [],
      "value": "lechuga"
    }, {
      "id": "e421a6bf-053b-460d-ad2e-d91bf8baf0df",
      "comment": "Todos los emojis",
      "command": "executeScript",
      "target": "return[\"😀\",\"😃\",\"😄\",\"😁\",\"😅\",\"😉\",\"🤣\",\"😋\",\"🤪\",\"🤗\",\"🤑\",\"😋\",\"😍\",\"😇\",\"😬\",\"😳\",\"😺\",\"😹\",\"🙀\",\"🤟\",\"👀\",\"👨‍💻\",\"✌️\",\"👋\",\"🥺\",\"🥵\",\"🥶\",\"🤔\",\"🤫\",\"😛\",\"😜\",\"😋\",\"🤩\",\"🎮\",\"🎛️\",\"🖥️\",\"💻\",\"🕹️\"]",
      "targets": [],
      "value": "emojis"
    }, {
      "id": "38932c7f-f668-41c4-b206-e3e6b6735365",
      "comment": "",
      "command": "executeScript",
      "target": "return ${emojis}.length",
      "targets": [],
      "value": "emojis_length"
    }, {
      "id": "a76eb538-c260-470b-8fe5-da562fc19ef2",
      "comment": "",
      "command": "while",
      "target": "1",
      "targets": [],
      "value": ""
    }, {
      "id": "3a8c0f51-57f3-4f7e-846b-7980bdc5d97d",
      "comment": "",
      "command": "forEach",
      "target": "queso",
      "targets": [],
      "value": "varqueso"
    }, {
      "id": "e6685dfc-074f-4596-ba1f-730f5dd55b38",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${emojis_length})",
      "targets": [],
      "value": "rand_emoji_1"
    }, {
      "id": "fe7ced89-4a61-4aac-9ab8-d9dd7db0f123",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${emojis_length})",
      "targets": [],
      "value": "rand_emoji_2"
    }, {
      "id": "c1f6bb82-5232-4f27-a855-da489562805c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${emojis}.at(${rand_emoji_1})",
      "targets": [],
      "value": "emoji_1"
    }, {
      "id": "8809ce12-e62e-4635-afd0-c0141ab7888c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${emojis}.at(${rand_emoji_2})",
      "targets": [],
      "value": "emoji_2"
    }, {
      "id": "ad1b73c6-26c2-4c09-87c0-7e2bad4b398f",
      "comment": "",
      "command": "click",
      "target": "xpath=//textarea",
      "targets": [
        ["css=.\\_ablz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_2x']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f68dc106-6fdc-4c73-bf62-88cd9cf6eb9c",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [
        ["css=.\\_ablz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_YN']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${varqueso} ${emoji_1} ${emoji_2}"
    }, {
      "id": "f4da8626-f26a-4018-9dfa-c04c75b2dbbd",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/button/div",
      "targets": [
        ["css=.\\_aad0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_2x']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/button/div", "xpath:idRelative"],
        ["xpath=//form/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09d7c0b6-a4ec-49cc-83c3-593c6a424699",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "7b74cdb8-3c16-47c9-8c4f-d597f528bf43",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//textarea",
      "targets": [],
      "value": "30000"
    }, {
      "id": "90f4a70b-cf88-4f77-ae45-9b21b295df80",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "77d17146-fe5a-4ec3-b08d-c703b72771e4",
      "comment": "Espera de 10 minutos",
      "command": "pause",
      "target": "600000",
      "targets": [],
      "value": ""
    }, {
      "id": "80c9f591-7416-4001-bd67-ecf209459068",
      "comment": "",
      "command": "forEach",
      "target": "jamon",
      "targets": [],
      "value": "varjamon"
    }, {
      "id": "79684ddb-828d-4fe2-85cd-c1364edd2b69",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${emojis_length})",
      "targets": [],
      "value": "rand_emoji_1"
    }, {
      "id": "db53c76d-167c-4cbd-8345-e6efbcb9b68a",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${emojis_length})",
      "targets": [],
      "value": "rand_emoji_2"
    }, {
      "id": "1b8a42fe-50f8-4418-b964-44bada5bb42b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${emojis}.at(${rand_emoji_1})",
      "targets": [],
      "value": "emoji_1"
    }, {
      "id": "d38d058c-20e6-4c57-98ef-9008888fa35a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${emojis}.at(${rand_emoji_2})",
      "targets": [],
      "value": "emoji_2"
    }, {
      "id": "79c20831-f2e7-478a-b6da-2919b3d77ba4",
      "comment": "",
      "command": "click",
      "target": "xpath=//textarea",
      "targets": [
        ["css=.\\_ablz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_2x']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b794aa-b64f-4c0e-a703-4db726f1d819",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [
        ["css=.\\_ablz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_YN']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${varjamon} ${emoji_1} ${emoji_2}"
    }, {
      "id": "5f0a8a28-a6de-4539-ae75-3c265ff32b1a",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/button/div",
      "targets": [
        ["css=.\\_aad0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_2x']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/button/div", "xpath:idRelative"],
        ["xpath=//form/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4393216-0fec-4fdd-bfda-27dd9d9b0035",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "dbd34be9-c5ae-43a0-8ff4-c8f3687684ab",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//textarea",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7d2465cb-994e-4daa-87b4-d8d9808e5c56",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0e688dc5-1ea0-44b9-9859-2a9fce18f867",
      "comment": "Espera de 10 minutos",
      "command": "pause",
      "target": "600000",
      "targets": [],
      "value": ""
    }, {
      "id": "35d7abf3-bbbb-416a-82cf-3c28d9dbc964",
      "comment": "",
      "command": "forEach",
      "target": "tomate",
      "targets": [],
      "value": "vartomate"
    }, {
      "id": "7648dfde-8040-48b3-a8a3-6b7b3d0ba99d",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${emojis_length})",
      "targets": [],
      "value": "rand_emoji_1"
    }, {
      "id": "f566d2fe-4d22-4dbb-9a55-e168170fda95",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${emojis_length})",
      "targets": [],
      "value": "rand_emoji_2"
    }, {
      "id": "7fc878dd-6456-4647-915a-29cc1d15cb2c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${emojis}.at(${rand_emoji_1})",
      "targets": [],
      "value": "emoji_1"
    }, {
      "id": "bff33baa-a8eb-4740-a969-f89ac1c8bf23",
      "comment": "",
      "command": "executeScript",
      "target": "return ${emojis}.at(${rand_emoji_2})",
      "targets": [],
      "value": "emoji_2"
    }, {
      "id": "13f09065-7976-4b51-a98b-500aaf20fd84",
      "comment": "",
      "command": "click",
      "target": "xpath=//textarea",
      "targets": [
        ["css=.\\_ablz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_2x']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b671a4f6-46d4-45d6-883e-2c4ac5217b13",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [
        ["css=.\\_ablz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_YN']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${vartomate} ${emoji_1} ${emoji_2}"
    }, {
      "id": "594abe8e-9a2c-4579-9f1c-6289dd8b91f6",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/button/div",
      "targets": [
        ["css=.\\_aad0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_2x']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/button/div", "xpath:idRelative"],
        ["xpath=//form/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e0a77b5-2c0c-4e75-88e1-042b291362db",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "80751169-eda1-4578-b9e1-c4638f1d9377",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//textarea",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3049d54b-dcd9-4eeb-8fa3-c07818e3711b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2c75c859-54d0-40c1-974f-337dbac45eb8",
      "comment": "Espera de 10 minutos",
      "command": "pause",
      "target": "600000",
      "targets": [],
      "value": ""
    }, {
      "id": "b4707380-1f6f-4a40-b2b5-48dcf2b53000",
      "comment": "",
      "command": "forEach",
      "target": "lechuga",
      "targets": [],
      "value": "varlechuga"
    }, {
      "id": "0b379490-cf5e-43e3-97e8-4064535fe2c6",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${emojis_length})",
      "targets": [],
      "value": "rand_emoji_1"
    }, {
      "id": "c59aa6c2-1b20-4c5b-90da-2d1f4c7c7aea",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${emojis_length})",
      "targets": [],
      "value": "rand_emoji_2"
    }, {
      "id": "a6003f91-5a40-465f-9fbf-39896729eb88",
      "comment": "",
      "command": "executeScript",
      "target": "return ${emojis}.at(${rand_emoji_1})",
      "targets": [],
      "value": "emoji_1"
    }, {
      "id": "3e03f1fa-0ac0-4c40-92c1-4562718cb247",
      "comment": "",
      "command": "executeScript",
      "target": "return ${emojis}.at(${rand_emoji_2})",
      "targets": [],
      "value": "emoji_2"
    }, {
      "id": "d6068626-a1cf-4b33-a8ef-7c2e2892b134",
      "comment": "",
      "command": "click",
      "target": "xpath=//textarea",
      "targets": [
        ["css=.\\_ablz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_2x']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb914b8-6f30-4f1d-bd24-b2c41dfdc8b6",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [
        ["css=.\\_ablz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_YN']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${varlechuga} ${emoji_1} ${emoji_2}"
    }, {
      "id": "5ac42297-cdff-4260-964e-0fb87bddf938",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/button/div",
      "targets": [
        ["css=.\\_aad0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_2x']/div/div/div/div/div/div/div/div/section/main/div/div/article/div/div[2]/div/div[2]/section[3]/div/form/button/div", "xpath:idRelative"],
        ["xpath=//form/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a34043e-83f1-479d-8067-f414728594fb",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "01032910-2e9f-4e43-b465-d4e871d8d39b",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//textarea",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7d4ebaa3-2a40-4e49-91da-50f72c832220",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a9f768f9-10b3-4e80-813e-37f7f6745038",
      "comment": "Espera de 10 minutos",
      "command": "pause",
      "target": "600000",
      "targets": [],
      "value": ""
    }, {
      "id": "e26e8c5c-3e2c-4c60-a6c7-cf36ba5ef93f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2710d521-e87b-4847-a9be-71f106c60e35",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "55aea67c-ec3c-44f4-ac32-d6e3c561058d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aea782fb-814e-4094-ab5a-79deb557bc81"]
  }],
  "urls": ["https://www.instagram.com/", "https://www.instagram.com/p/CedxhoGIwXZ/"],
  "plugins": []
}